<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ca</groupId>
	<artifactId>BuroDeCreditoDPH</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BuroDeCreditoDPH</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ca.devtest</groupId>
			<artifactId>lisa-core</artifactId>
			<version>8.2</version>
		</dependency>
		<dependency>
			<groupId>com.ca.devtest</groupId>
			<artifactId>lisa-virtualize</artifactId>
			<version>8.2</version>
		</dependency>
		<dependency>
			<groupId>com.ca.devtest</groupId>
			<artifactId>lisa-util</artifactId>
			<version>8.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>

        <repositories>
           <repository>
              <id>mbarraga-releases</id>
              <url>https://github.com/mbarraga/sv-maven-repo/raw/master/releases</url>
           </repository>
        </repositories>
</project>
